Surat		Ahmedabad	05:30		14625
Surat		Ahmedabad	14:30		84675
Surat		Ahmedabad	20:00		21645
Mumbai		Delhi		02:00		21584
Mumbai		Delhi		11:00		36254
Mumbai		Delhi		15:00		84587
Gandhinagar	Delhi		08:00		21352
Gandhinagar	Delhi		12:30		21768
Gandhinagar	Delhi		16:45		50305
Gandhinagar	Delhi		23:15		30215
Mumbai 		Ahmedabad	07:30		90351
Mumbai 		Ahmedabad	11:45		40352
Mumbai 		Ahmedabad	19:15		41524
Ahmedabad 	Delhi		08:45		23152
Ahmedabad 	Delhi		14:30		23842
Ahmedabad 	Delhi		19:00		71543